@media (max-width: 91em) {
  .cards__first--line,
  .cards__second--line {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }

  .one__side {
    padding-left: 1rem;
  }
}

@media (max-width: 67em) {
  .main__part {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .grid__container,
  .grid__container--second {
    display: flex;
    flex-direction: column;
    gap: 10rem;
  }

  .growth__team {
    margin-top: 50rem;
  }

  label #btn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #304f95;
    color: #ffffff;
    top: 8rem;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  .main__nav--list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5rem 0;
    line-height: 3rem;
  }

  .button {
    margin: 2rem 0 0 0;
  }

  #check:checked ~ ul {
    left: 0;
  }

  #check:checked ~ label #btn {
    display: none;
  }
  #check:checked ~ label #cancel {
    display: block;
  }

  .drive {
    margin: 0;
  }

  .details {
    margin: 0;
  }
  .both {
    display: flex;
    flex-direction: column;
  }
  .one__side,
  .second__side {
    width: 100%;
  }

  .second__side {
    padding-left: 1rem;
  }
}

@media (max-width: 57em) {
  .cards__first--line,
  .cards__second--line {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 31em) {
  .cards__first--line,
  .cards__second--line {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .grid__container,
  .grid__container--second {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 32em) {
  .apps {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
