@media (max-width: 75em) {
  .first__row,
  .second__row,
  .third__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 68em) {
  label #btn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #304f95;
    color: #ffffff;
    top: 8rem;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  .main__nav--list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5rem 0;
    line-height: 3rem;
  }

  .button {
    margin: 2rem 0 0 0;
  }

  #check:checked ~ ul {
    left: 0;
  }

  #check:checked ~ label #btn {
    display: none;
  }
  #check:checked ~ label #cancel {
    display: block;
  }

  .both {
    display: flex;
    flex-direction: column;
  }
  .one__side,
  .second__side {
    width: 100%;
  }

  .one__side {
    padding-left: 1rem;
  }

  .second__side {
    padding-left: 1rem;
  }
}

@media (max-width: 57em) {
  .first__row,
  .second__row,
  .third__row {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 32em) {
  .apps {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
