@media (max-width: 65em) {
  .primary__heading {
    margin-top: 3rem;
    font-size: 4.2rem;
  }

  .grid__area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20rem;
  }

  .second,
  .third {
    margin: 0;
  }

  .job__description {
    display: flex;
    flex-direction: column;
  }

  .job__button {
    display: none;
  }
  .overview {
    margin-right: 0;
  }

  .marketing__box {
    margin-top: 17rem;
  }

  .marketing__box {
    display: grid;
    grid-template: 'right' 'title' 'info';
  }

  .svg__arrow {
    display: none;
  }

  .hot__position--second {
    display: none;
  }

  .info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .svg__arrow--second {
    margin: 0;
  }

  label #btn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #304f95;
    color: #ffffff;
    top: 8rem;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  .main__nav--list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5rem 0;
    line-height: 3rem;
  }

  .button {
    margin: 2rem 0 0 0;
  }

  #check:checked ~ ul {
    left: 0;
  }

  #check:checked ~ label #btn {
    display: none;
  }
  #check:checked ~ label #cancel {
    display: block;
  }

  .both {
    display: flex;
    flex-direction: column;
  }
  .one__side,
  .second__side {
    width: 100%;
  }

  .second__side,
  .one__side {
    padding-left: 1rem;
  }
}

@media (max-width: 50em) {
  .apps {
    display: flex;
    flex-direction: column;
  }
}
