@media (min-width: 50em) {
  .main__area {
    display: grid;
    grid-template:
      'title img'
      'text img';
  }

  .first__box {
    display: grid;
    grid-template:
      'img title'
      'img text';
    align-items: center;
  }

  .second__box {
    display: grid;
    grid-template:
      'title img'
      'text img';
    align-items: center;
  }

  .third__box {
    display: grid;
    grid-template: 'img text';
    align-items: center;
  }
  .fourth__box {
    display: grid;
    grid-template:
      'title img'
      'text img';
    align-items: center;
  }
}

@media (max-width: 68.5em) {
  .container {
    padding: 0 3rem;
  }

  .main__area {
    display: grid;
    grid-template:
      'title title'
      'text img';
    align-items: center;
  }

  .right__side {
    margin: 0;
  }
}

@media (max-width: 65em) {
  .second__box {
    display: grid;
    grid-template: 'title' 'img' 'text';
  }
  .second__image {
    margin: 0;
    margin-bottom: 2rem;
  }

  .third__box {
    display: grid;
    grid-template: 'img' 'text';
  }

  .third__text {
    margin-left: 0;
  }

  .fourth__box {
    display: grid;
    grid-template: 'title' 'img' 'text';
  }

  .fourth__text {
    margin-right: 0;
  }

  label #btn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #304f95;
    color: #ffffff;
    top: 8rem;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }

  .main__nav--list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5rem 0;
    line-height: 3rem;
  }

  .button {
    margin: 2rem 0 0 0;
  }

  #check:checked ~ ul {
    left: 0;
  }

  #check:checked ~ label #btn {
    display: none;
  }
  #check:checked ~ label #cancel {
    display: block;
  }

  .second__heading {
    margin: 0;
  }

  .foundry__fb--ads {
    margin-bottom: 5rem;
  }

  .both {
    display: flex;
    flex-direction: column;
  }
  .one__side,
  .second__side {
    width: 100%;
  }

  .second__side,
  .one__side {
    padding-left: 1rem;
  }
}

@media (max-width: 50em) {
  .main__area {
    display: grid;
    grid-template: 'title' 'img' 'text';
  }

  .primary__heading {
    font-size: 4.2rem;
  }

  .primary__desc,
  .primary__text {
    max-width: 100%;
  }

  .first__button {
    width: 100%;
  }
}

@media (max-width: 32em) {
  .apps {
    display: flex;
    flex-direction: column;
  }
}
